Present: Johan, Samuel, Xia

Report.
* Johan made the docker container.
* Samuel worked on other stuff
* Xia has made transfer folders.

Next week.
* Xia, deletion of files and folders.
* Saml, get started.
* Johan, lots of other tryggve-related and BILS-related stuff.
